<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body {
	background-img: "img/superChopha.jpg";	
	
	}
	
	.login {
		width: 1200px;
		margin: auto;
		margin-top: 100px;
	}
	
	table {
		margin: auto;
		text-align: center;
	}
	
	#private {
		text-align: center;
	}
	
	div {
		display: block;
		width: 1200px;
		margin: auto;
	}
	
	

	.header {
		border-bottom: 1px solid #dcdcdc;
		padding: 5px 0;
		text-align: center;
		margin: 0 auto;
		width: 1200px;
	}

	#require {
	
	}

	#require_right {
	
	
	}

	.article {
		padding: 20px;
		margin-top: 40px;
		
	
	}
	.article_table {
		border-top: 1px solid #dcdcdc;
		border-bottom: 1px solid #dcdcdc;
		padding: 20px;
		margin-bottom: 50px;
		width: 596px;			
	}
	
	.article_table2 {
		border-top: 1px solid #dcdcdc;
		border-bottom: 1px solid #dcdcdc;
		padding: 20px;
	}
	
	#private {
		padding: 10px 0 10px 0;
		text-align: left;
		margin-left: 330px;
	}
	
	#table_th {
		padding: 10px 10px 5px 10px;
		width: 110px;
		font-size: 13px;
		text-align:left;
		
	}
	
	#table_th1 {
		padding: 10px 10px 5px 10px;
		width: 400px;
	}
	
	
</style>
</head>
<body>
	<div class="login">
		<div class="header">
			<span><strong>기본정보</strong></span> <span><strong>|</strong></span> <span>다음은
				회원가입을 위한</span> <span id="require"><strong>필수입력</strong></span> <span>항목입니다.</span>
			<span id="require_right">
			<img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif">&nbsp필수입력사항</span>
		</div>

	
	<div class="article">
		<table class = "article_table">
			
			<tr>
			<div id = "private"><strong>기본입력사항</strong></div>
			<th id = "table_th">아이디</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
			<tr>
			<th id = "table_th">비밀번호</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
			<tr>
			<th id = "table_th">비밀번호 확인</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
			<tr>
			</table>
			
		<table class = "article_table2">
			<tr>
			<div id = "private"><strong>개인상세정보</strong></div> 
			<th id = "table_th">이름</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
			<tr>
			<th id = "table_th">주소</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
			<tr>
			<th id = "table_th">휴대전화</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
			<tr>
			<th id = "table_th">이메일</th>
			<th id = "table_th1"><input type = "text" id = "input"></th>
		
		</table>
	</div>
</div>


</body>
</html>